<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context=".MapsActivity"></fragment>

    <fragment
        android:id="@+id/googlefragment1"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/snipper"
        android:layout_marginTop="55dp" />

<!--    <fragment-->
<!--        android:id="@+id/googledestination"-->
<!--        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_below="@+id/snipper"-->
<!--        android:layout_marginTop="55dp" />-->


    <Spinner
        android:id="@+id/snipper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/googlefragment"
        android:autofillHints="Location"
        android:spinnerMode="dropdown" />

    <fragment
        android:id="@+id/googlefragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="131dp" />

    <fragment
        android:id="@+id/googledepart"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="131dp" />

    <Button
        android:id="@+id/confirm_button1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/googlefragment1"
        android:text="Confirm " />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/snipper"
        android:layout_marginTop="55dp"
        android:text="Confirm" />


</RelativeLayout>

